{
  "id": "./",
  "name": "Compass — 学習・留学プランナー",
  "short_name": "Compass",
  "description": "今日の学習、実績、締切と留学準備を管理する個人用プランナー",
  "lang": "ja",
  "start_url": "./#home",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#215d91",
  "icons": [
    {
      "src": "icons/character-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
